CLIENTID='sb-dd3064df-4097-411b-b32d-8cf83284e7fb!b59789|customer-order-sourcing-trial!b20218'
CLIENTSECRET='36tXSJFZFL9WvpQEx0Xtcz8Tjzg='
BASEURL='https://cpfs-dtrt-trial.cfapps.eu10.hana.ondemand.com/v1'
AUTHURL='https://tc.authentication.eu10.hana.ondemand.com/oauth/token'
